{
    "extends": "../tsconfig.json",
    "include": ["../node_modules/cypress", "*/*.ts", "integration/*.ts"],
    "compilerOptions": {
        "noEmit": false,
        "isolatedModules": false
    }
}
